<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org1999/xhtml" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<title>Email</title>
	<style type="text/css">
		body {
			width: 100% i !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		a {
			text-decoration: none;
			color: blue;
		}
		a:hover {
			color: red;
		}
		[style*="Raleway"] {
			font-family: "Raleway", arial, sans-serif !important;
		}
		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.menu a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
		}

		.menu td {
			padding-left: 30px;
		}

		.header-td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.features-td {
			padding-top: 100px;
			padding-bottom: 30px;
		}

		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}

		.blockquote-td {
			padding-top: 150px;
			padding-bottom: 50px;
		}

		.block-td p {
			color: #8c8c8c;
			font-family: Raleway;
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0.28px;
		}

		.block-table td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.block-table {
			border-top: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
		}

		.author {
			padding-top: 20px;
		}

		.author h3 {
			margin-top: 20px;
			color: #686868;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0.56px;
			margin-bottom: 5px;
		}

		.author p {
			color: #8c8c8c;
			font-size: 13px;
			font-weight: 300;
			letter-spacing: 0.53px;
			margin: 0;
		}

		.footer-td {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.footer-menu-td {
			padding-top: 60px;
			padding-bottom: 35px;
		}

		.footer-menu-td a {
			color: #bcc9dd;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.36px;
		}

		.copyright-td {
			color: #bcc9dd;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.31px;
		}

		.copyright-td a {
			font-weight: 600;
			color: #bcc9dd;
		}

		@media(max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}
			.table-600 {
				width: 550px !important;
			}
			.block-table {
				width: 200px !important;
			}
			.block-table p br {
				display: none !important;
			}
			.features-td td {
				display: block !important;
				margin-bottom: 50px !important;
			}
		}

		@media(max-width: 620px) {
			.table-850 {
				width: 400px !important;
			}
			.table-600 {
				width: 320px !important;
			}
			.block-td {
				display: block !important;
				margin-bottom: 50px !important;
				padding: 0 !important;
			}
			.blockquote-td tr {
				display: block !important;
			}
			.block-table {
				width: 320px !important;
				display: block !important;
				margin: 0 auto;
			}
			.author {
				width: 200px !important;
			}
			.logo {
				display: block !important;
				margin: 0 auto !important;
				text-align: center !important;
				width: 200px !important;
				margin-bottom: 20px !important;
			}
			.logo img {
				margin: 0 auto !important;
			}
			.menu {
				display: block !important;
				margin: 0 auto !important;
			}
		}

		@media(max-width: 420px) {
			.table-850 {
				width: 300px !important;
			}
			.table-600 {
				width: 260px !important;
			}
			.block-table {
				width: 260px !important;
			}
			.author {
				width: 130px !important;
			}
			.blockquote-td {
				padding-top: 50px !important;
				padding-bottom: 50px !important;
			}
			.footer-menu-td table {
				width: 260px !important;
			}
			.menu td {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
		}
	}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<div class="" style="font-size: 0px; font-color: #FFFFFF; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Test letter</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EC5483">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850px" align="center">
					<tr>
						<td height="30px" width="850px"></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" class="header-td">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="logo.png" style="width: 60px; height: 60px;" alt="logo"/>
									</td>
									<td align="right" class="menu">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>						
					</tr>
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="https://thumbs.dreamstime.com/b/lego-brick-seamless-background-pattern-basic-colors-children-popular-toy-format-96656633.jpg" style="width: 850px" alt="banner"/>
							</a>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#FFFFFF">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
								<tr>
									<td align="center">
										<img src="return.png" style="width: 30px; height: 30px;" alt="return"/>
										<p>Lorem ipsum, dolor, sit <br/>amet consectetur adipisicing elit. <br/>Dolor reiciendis nisi debitis <br/>iusto. Culpa, veritatis.</p>
										<a href="#">Read more</a>
									</td>
									<td align="center">
										<img src="clock.png" style="width: 30px; height: 30px;" alt="clock"/>
										<p style="margin-bottom:20px">Lorem ipsum, dolor, sit <br/>amet consectetur adipisicing elit. <br/>Dolor reiciendis nisi debitis <br/>iusto. Culpa, veritatis.</p>
										<a href="#">Read more</a>
									</td>
									<td align="center">
										<img src="table.png" style="width: 30px; height: 30px;" alt="table"/>
										<p>Lorem ipsum, dolor, sit <br/>amet consectetur adipisicing elit. <br/>Dolor reiciendis nisi debitis <br/>iusto. Culpa, veritatis.</p>
										<a href="#">Read more</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="blockquote-td" bgcolor="#FFFFFF">
							<table class="table-600" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="block-td" align="center" style="padding-right: 20px;">
										<table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
											<tr>
												<td align="center">
														<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
																Lorem, ipsum dolor sit amet
																<br/>consectetur adipisicing elit. Iste 
																<br/>harum nihil odio enim quia,
																<br/>libero, sint voluptatem, fuga impedit
																<br/>quos, laborum dolor blanditiis. Natus.
														</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="center" style="padding-left: 20px;">
										<table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
											<tr>
												<td align="center">
														<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
																Lorem, ipsum dolor sit amet
																<br/>consectetur adipisicing elit. Iste 
																<br/>harum nihil odio enim quia,
																<br/>libero, sint voluptatem, fuga impedit
																<br/>quos, laborum dolor blanditiis. Natus.
														</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										<img src="https://randomuser.me/api/portraits/lego/6.jpg" style="width: 80px; height: 80px; border-radius: 50%;" alt="author"/>
										<h3>John John</h3>
										<p>Senior Developer</p>
									</td>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										<img src="https://randomuser.me/api/portraits/lego/5.jpg" style="width: 80px; height: 80px; border-radius: 50%;" alt="author"/>
										<h3>Smith Smith</h3>
										<p>Middle Developer</p><head></head>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<tr>
							<td class="footer-td" bgcolor="#38404b">
								<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
									<tr>
										<td class="footer-logo" align="center">
											<a href="#">
												<img style="width: 60px; height: 60px;" src="logo.png" alt="Footer logo"/>
											</a>
										</td>
									</tr>
									<tr>
										<td class="footer-menu-td" align="center">
											<table cellpadding="0" cellspacing="0" width="350" align="center">
												<tr>
													<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Abous Us</a></td>
													<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
													<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
													<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											© 2022 prykhodchenko.com. All Rights Reserved
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" width="850"></td>
						</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>